# FancyPlugins

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
fancyplugins-core/: build.gradle
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/collection/: ExpiringEntryLoader.java  ExpiringMap.java  SerializedMap.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/command/: FancyCommandCore.java  FancyCommandGroup.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/command/annotation/: PermissionGroup.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/command/subcommand/: DumpLocaleSubCommand.java  FancySubCommandCore.java  PermsSubCommand.java  ReloadSubCommand.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/debug/: Debugger.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/exception/: CommandException.java  EventHandledException.java  FoScriptException.java  InvalidRowException.java  ReflectionException.java  YamlSyntaxError.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/model/: BuiltByBitUpdateCheck.java  CaseNumberFormat.java  ChatPaginator.java  CompChatColor.java  ConfigSerializable.java  FancyComponent.java  IsInList.java  JavaScriptExecutor.java  RangedValue.java  Task.java  Variables.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/platform/: BossBarTask.java  MinecraftPlatform.java  MinecraftPlayer.java  MinecraftPlugin.java  MinecraftServer.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/proxy/: ProxyListener.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/proxy/message/: IncomingMessage.java  OutgoingMessage.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/settings/: ConfigItems.java  FancySettings.java  FileConfig.java  YamlConfig.java
fancyplugins-core/src/main/java/org/mcsmp/de/fancyPluginsCore/utility/: CommonCore.java  NetworkUtil.java  ReflectionUtil.java  SerializeUtilCore.java  ValidCore.java
src/main/java/org/mcsmp/de/fancyPlugins/: FancyPlugin.java
src/main/java/org/mcsmp/de/fancyPluginsCore/: MinecraftVersion.java
src/main/java/org/mcsmp/de/fancyPluginsCore/annotation/: AutoRegister.java
src/main/java/org/mcsmp/de/fancyPluginsCore/collection/: ExpirationPolicy.java  ExpiringMap.java  ExpiringValue.java  NamedThreadFactory.java
src/main/java/org/mcsmp/de/fancyPluginsCore/command/: FancyCommandCore.java  FancyCommandGroup.java
src/main/java/org/mcsmp/de/fancyPluginsCore/command/annotation/: Permission.java
src/main/java/org/mcsmp/de/fancyPluginsCore/command/subcommand/: DebugSubCommand.java  ReloadCommand.java
src/main/java/org/mcsmp/de/fancyPluginsCore/database/: FancyDatabase.java  FancyResultSet.java  Row.java  Table.java
src/main/java/org/mcsmp/de/fancyPluginsCore/exception/: CalculatorException.java  FoException.java  HandledException.java  InvalidWorldException.java  MissingEnumException.java
src/main/java/org/mcsmp/de/fancyPluginsCore/filter/: Filter.java
src/main/java/org/mcsmp/de/fancyPluginsCore/model/: CompChatColor.java  ConfigStringSerializable.java  FancyComponent.java  FancyExpansion.java  FancyLocation.java  FancyTime.java  JavaScriptExecutor.java  RequireVariable.java  Tuple.java  Variable.java  Variables.java  Whiteblacklist.java
src/main/java/org/mcsmp/de/fancyPluginsCore/platform/: MinecraftPlayer.java  Platform.java
src/main/java/org/mcsmp/de/fancyPluginsCore/proxy/: ProxyMessage.java
src/main/java/org/mcsmp/de/fancyPluginsCore/proxy/message/: Message.java  OutgoingMessage.java
src/main/java/org/mcsmp/de/fancyPluginsCore/settings/: ConfigSection.java  Lang.java  YamlConfig.java  YamlStaticConfig.java
src/main/java/org/mcsmp/de/fancyPluginsCore/utility/: ChatUtil.java  CommonCore.java  FileUtil.java  MathUtil.java  Messenger.java  RandomUtil.java  ReflectionUtil.java  SerializeUtilCore.java  TimeUtil.java
src/main/resources/: plugin.yml
